<!DOCTYPE html>
<html>
<head>
    <title>ASCII Escape Sequence Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e1e;
			color: #ffffff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
			background-color: #1e1e1e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            max-width: 600px;
            background-color: #282828;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .input-container {
			background-color: #1e1e1e;
			color: #ffffff;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .input-textarea {
			background-color: #1e1e1e;
			color: #ffffff;
            height: 120px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            resize: none;
            font-family: 'JetBrains Mono', monospace;
        }

        .button-container {
			display: flex;
			justify-content: center;
			margin-top: 10px;
			gap: 8px;
			padding-bottom: 20px;
		}

        .button {
            background-color: #4285f4;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Poppins', sans-serif;			
        }
		
        .button:hover {		
            background-color: #3367d6;
        }

		.output-textarea {
			background-color: #1e1e1e;
			color: #ffffff;
			height: 120px;
			width: 100%; /* Set the width to 100% */
			padding: 10px;
			font-size: 16px;
			border: 1px solid #cccccc;
			border-radius: 4px;
			resize: none;
			font-family: 'JetBrains Mono', monospace;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>ASCII Escape Sequence Converter</h1>
            <div class="input-container">
                <textarea id="inputText" class="input-textarea" placeholder="Enter text here"></textarea>
            </div>
            <div class="button-container">
                <button onclick="convertToEscapeSequence()" class="button">Encode</button>
                <button onclick="decodeEscapeSequence()" class="button">Decode</button>
            </div>
            <div class="output-container">
                <textarea id="outputText" class="output-textarea" placeholder="Encode/Decode first!" readonly></textarea>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function convertToEscapeSequence() {
            var input = document.getElementById("inputText").value;
            var output = convertToEscapeSequenceText(input);
            document.getElementById("outputText").value = output;
        }

        function decodeEscapeSequence() {
            var input = document.getElementById("inputText").value;
            var output = decodeEscapeSequenceText(input);
            document.getElementById("outputText").value = output;
        }

        function convertToEscapeSequenceText(text) {
            var output = "";
            for (var i = 0; i < text.length; i++) {
                var charCode = text.charCodeAt(i);
                output += "\\" + charCode.toString(8);
            }
            return output;
        }

        function decodeEscapeSequenceText(text) {
            var output = "";
            var matches = text.match(/\\(\d{1,3})/g);
            if (matches) {
                for (var i = 0; i < matches.length; i++) {
                    var charCode = parseInt(matches[i].substring(1), 8);
                    output += String.fromCharCode(charCode);
                }
            }
            return output;
        }
    </script>
</body>
</html>
